SixWheelTruck Speedometer Setup Steps:
--------------------------------------


Manual Setup Instruction:
-------------------------

* Simply follow the instruction for manual setup found below.


-----------------------------------------------------------------------------------

Step 1: In Interface > Canvas create empty child: "VehiclesSpeed"

-----------------------------------------------------------------------------------


In: "VehiclesSpeed"

Adjust:

Rect Transform:
---------------

Bottom Left

Width: 300
Height: 300

SixWheelTruckSpeedometer

Middle Center

Width: 300
Height: 300

* something to note on placement: ok, when you add the script later in steps
  you will notice and option in script settings for setting on choice of
  either kph or mph in regards to SpeedText output, ok, with taking that into
  account you can now possibly understand the following note about placement
  of the interface items specific to such, mkay lets say that these setup
  steps suggest setting all on the bottom left and that is because we are
  using mph for the speed text outputdisplay thus such would make sence to
  have speedometer and speed text on left bottom, but, ok, say you select kph
  as speed text output, then it just might make sence to set the interface
  items to the bottom right and that is why these suggestions are mentioned.
  The choice is yours on that.


-----------------------------------------------------------------------------------

Step 2: In Interface > Canvas > VehiclesSpeed add IMG: "SixWheelTruck_SpeedoGuage"

-----------------------------------------------------------------------------------


In: "SixWheelTruck_SpeedoGuage"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300


In: "Image"


Source Image: Speedometer-Guage

Color: (Suggested Hex) FFFFFF


-----------------------------------------------------------------------------------

Step 3: In Interface > Canvas > VehiclesSpeed add IMG: "SixWheelTruck_SpeedoNeedle"

-----------------------------------------------------------------------------------


In: "SixWheelTruck_SpeedoNeedle"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300


In: "Image"


Source Image: Speedometer-Needle

Color: (Suggested Hex) 6B3232


-----------------------------------------------------------------------------------

Step 4: In Interface > Canvas > VehiclesSpeed add TMP TEXT: "SixWheelTruck_SpeedText"

-----------------------------------------------------------------------------------


In: "SixWheelTruck_SpeedText"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 200
Height: 50

Text Input:
-----------

0 mph


Font Size: 36 *

Vertex Color: (Suggested Hex) FFFFFF

Alignment: Center Middle

Face:
Dilate: 0.21 *

Outline: YES
Thickness: 0.121 *

Underlay: YES
Dilate: 0.02 *
Softness: 0.522 *

* Note these are just suggestions for you then to tweak and adjust further to
  your likings.


-----------------------------------------------------------------------------------

Step 5: In Vehicle > SixWheelTruck attach script: (SixWheelTruckSpeedometer.cs)

-----------------------------------------------------------------------------------


Attach SixWheelTruckSpeedometer script: (SixWheelTruckSpeedometer.cs) to
Vehicle: "SixWheelTruck"

In: "SixWheelTruck" > SixWheelTruck Speedometer (Script)

Adjust the minimal settings as far as what is min needed: (Needle IMG and
Speed Text)

Needle: SixWheelTruck_Needle

Speet Text: SixWheelTruck_SpeedText (Text Mesh Pro UGUI)


-----------------------------------------------------------------------------------


That should about sum it up and should be about it and concludes the basic
vehicle speedometer manual setup steps. You can now begin to modify such
further for your specific needs.

Best of Luck!
